<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <div class="sidebar">
            <div class="dashboard-header">
                <img src="icons/view-dashboard.svg" alt="dashboard-icon">      
                <p>Dashboard</p>
            </div>    
            <div class="sidebar-part1">
                <div class="sidebar-content">
                    <img src="icons/home.svg" alt="home-icon">
                    <p>Home</p>
                </div>
                <div class="sidebar-content">
                    <img src="icons/card-account-details-outline.svg" alt="profile-icon">
                    <p>Profile</p>
                </div>
                <div class="sidebar-content">
                    <img src="icons/message-reply-text.svg" alt="message-icon">
                    <p>Messages</p>
                </div>
                <div class="sidebar-content">
                    <img src="icons/history.svg" alt="history-icon">
                    <p>History</p>
                </div>
                <div class="sidebar-content">
                    <img src="icons/note-multiple.svg" alt="task-icon">
                    <p>Tasks</p>
                </div>
                <div class="sidebar-content">
                    <img src="icons/account-group.svg" alt="communities-icon">
                    <p>Communities</p>
                </div>
            </div>
            <div class="sidebar-part2">
                <div class="sidebar-content">
                    <img src="icons/cog.svg" alt="settings-icon">
                    <p>Settings</p>
                </div>
                <div class="sidebar-content">
                    <img src="icons/help-box-outline.svg" alt="support-icon">
                    <p>Support</p>
                </div>
                <div class="sidebar-content">
                    <img src="icons/shield-check-outline.svg" alt="privacy-icon">
                    <p>Privacy</p>
                </div>
            </div>
        </div>
        <div class="header">
            <div class="header1">
                <button class="submit" type="submit"><img src="icons/magnify.svg" alt="search-icon"></button>
                <input type="search">
            </div>
            <div class="header2">
                <img class="notification-icon" src="icons/bell-ring-outline.svg" alt="notification-icon">
                <img class="profile-icon" src="icons/face-woman-profile.svg" alt="profile-icon">
                <p class="user-name">Zealeages</p>
            </div>
            <div class="header3">
                <img class="profile-icon" src="icons/face-woman-profile.svg" alt="profile-icon">
                <div class="user-profile">
                    <p class="welcome-msg">Hi there,</p>
                    <p class="user-name">Zealeages(@zealeages)</p>
                </div>
            </div>
            <div class="header4">
                <button type="button">New</button>
                <button type="button">Upload</button>
                <button type="button">Share</button>
            </div>
        </div>
        <div class="main-content">
            <div class="project">
                <h3>Your Projects</h3>
                <div class="project-contents">
                    <div class="project-card">
                        <h4>Super Cool Project</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt natus, consectetur fuga doloribus eligendi saepe veniam iure iste, perspiciatis placeat adipisci tempora quisquam similique nam ad odit quos beatae modi.</p>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="favorite-icon">
                            <img src="icons/eye-plus-outline.svg" alt="add-icon">
                            <img src="icons/share-variant-outline.svg" alt="share-icon">
                        </div>
                    </div>
                    <div class="project-card">
                        <h4>Less Cool Project</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit esse, libero aliquid veritatis asperiores distinctio autem vel! Expedita maiores eveniet, doloribus soluta tempore quisquam excepturi dolorem eaque cum numquam et!</p>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="favorite-icon">
                            <img src="icons/eye-plus-outline.svg" alt="add-icon">
                            <img src="icons/share-variant-outline.svg" alt="share-icon">
                        </div>
                    </div>
                    <div class="project-card">
                        <h4>Impossible App</h4>
                        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nostrum, ullam impedit itaque assumenda magni neque laudantium amet temporibus iste, explicabo possimus soluta distinctio cum sunt odio asperiores sint tempora nulla.</p>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="favorite-icon">
                            <img src="icons/eye-plus-outline.svg" alt="add-icon">
                            <img src="icons/share-variant-outline.svg" alt="share-icon">
                        </div>
                    </div>
                    <div class="project-card">
                        <h4>Easy Peasy App</h4>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Soluta, iure beatae dicta magni rem earum dolorem dolor incidunt quia laudantium consequatur, eius ullam nulla quae quaerat nemo officia doloremque accusamus.</p>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="favorite-icon">
                            <img src="icons/eye-plus-outline.svg" alt="add-icon">
                            <img src="icons/share-variant-outline.svg" alt="share-icon">
                        </div>
                    </div>
                    <div class="project-card">
                        <h4>Ad Blocker</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum inventore repellat iure reprehenderit temporibus sit sequi soluta laborum corporis facilis animi, quam deleniti saepe obcaecati dicta, maxime culpa, illum est.</p>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="favorite-icon">
                            <img src="icons/eye-plus-outline.svg" alt="add-icon">
                            <img src="icons/share-variant-outline.svg" alt="share-icon">
                        </div>
                    </div>
                    <div class="project-card">
                        <h4>Money Maker</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore delectus, vero consequatur est quis perferendis. Ipsam aspernatur iusto, sed numquam optio, minima corporis modi error nesciunt accusantium officia, qui aliquid.</p>
                        <div class="card-icons">
                            <img src="icons/star-plus-outline.svg" alt="favorite-icon">
                            <img src="icons/eye-plus-outline.svg" alt="add-icon">
                            <img src="icons/share-variant-outline.svg" alt="share-icon">
                        </div>
                    </div>
                </div>                
            </div>
            <div class="announcements">
                <h3>Announcements</h3>
                <div class="announcement-contents">
                    <div class="announcement-card">
                        <h4>Site Maintenance</h4>
                        <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis odio, eaque asperiores reprehenderit sed consequuntur.</div>
                    </div>
                    <hr>
                    <div class="announcement-card">
                        <h4>Community Share Day</h4>
                        <div>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officia atque natus perspiciatis laborum mollitia veritatis optio similique aperiam.</div>
                    </div>
                    <hr>
                    <div class="announcement-card">
                        <h4>Updated Privacy Policy</h4>
                        <div>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Error iure atque ratione quam, magnam mollitia impedit hic laborum reprehenderit ut!</div>
                    </div>
                </div>
            </div>
            <div class="trending">
                <h3>Trending</h3>
                <div class="trending-contents">
                    <div class="trending-account">
                        <img src="icons/arch.svg" alt="archie">
                        <div class="account-details">
                            <p>@archie</p>
                            <p>Archery Webpage</p>
                        </div>
                    </div>
                    <div class="trending-account">
                        <img src="icons/cactus.svg" alt="casey">
                        <div class="account-details">
                            <p>@casey</p>
                            <p>Greenery Platform</p>
                        </div>                        
                    </div>
                    <div class="trending-account">
                        <img src="icons/car-convertible.svg" alt="timonthy">
                        <div class="account-details">
                            <p>@timonthy</p>
                            <p>Car Ecommerce App</p>
                        </div>
                    </div>
                    <div class="trending-account">
                        <img src="icons/cat.svg" alt="tina">
                        <div class="account-details">
                            <p>@tina</p>
                            <p>Cat-info Website</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>